spring.config.import=file:./env.properties

spring.application.name=Recipe Repository

spring.datasource.url=jdbc:h2:file:./${DB_DATABASE}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.h2.console.enabled=false

# JPA vendor adapter configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port = 8080
server.port = 8443

# HTTPS SSL Certificate (comment these 3 lines if using http)
server.ssl.certificate-private-key=privkey1.pem
server.ssl.certificate=fullchain1.pem
server.ssl.trust-certificate=fullchain1.pem

#### Application Variables ####
com.ronbodnar.reciperepository.secret=${JWT_SECRET}