# External secrets file
spring.config.import=file:./env.properties

spring.application.name=Recipe Repository

# DataSource connection details
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA vendor adapter configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8080

#### Application Variables ####
com.ronbodnar.reciperepository.secret=${JWT_SECRET}
com.ronbodnar.reciperepository.bearerToken=${BEARER_TOKEN}